# UsersCRUDAPI

./: UsersCRUDAPI.sln
UsersCRUDAPI/: Program.cs  UsersCRUDAPI.csproj  appsettings.json
UsersCRUDAPI/Controllers/: UserController.cs
UsersCRUDAPI/EFCore/: EFDataContext.cs
UsersCRUDAPI/Helpers/: DbHelpers.cs
UsersCRUDAPI/Migrations/: 20231008155517_Init.Designer.cs  20231008155517_Init.cs  EFDataContextModelSnapshot.cs
UsersCRUDAPI/Models/: Role.cs  User.cs  UserRole.cs
UsersCRUDAPI/Properties/: launchSettings.json
